# tttt

testboot/: .project  pom.xml  测试.txt
testboot/src/main/java/com/moudel/: Application.java  SpringBootWarApplication.java
testboot/src/main/java/com/moudel/config/: SwaggerConfig.java
testboot/src/main/java/com/moudel/test/controller/: TestController.java
testboot/src/main/java/com/moudel/test/entity/: TestForm.java
testboot/src/main/java/com/moudel/test/mapper/: TestFormMapper.java  TestMapper.java
testboot/src/main/java/com/moudel/test/service/: TestFormService.java  TestService.java
testboot/src/main/resources/: application.properties
testboot/src/main/resources/mapper/: TestMapper.xml
